# WorkerTrackingServer

./: README.md  WorkerTrackingServer.sln
WorkerTrackingServer.Application/: DependencyInjection.cs  WorkerTrackingServer.Application.csproj
WorkerTrackingServer.Application/Behaviors/: ValidationBehavior.cs
WorkerTrackingServer.Application/Mapper/: MappingProfile.cs
WorkerTrackingServer.Application/Services/: IGenerateCode.cs  IJwtProvider.cs
WorkerTrackingServer.Domain/: WorkerTrackingServer.Domain.csproj
WorkerTrackingServer.Domain/Abstracts/: Entity.cs  Production.cs
WorkerTrackingServer.Domain/Departments/: Department.cs  DepartmentProduction.cs
WorkerTrackingServer.Domain/EmailSettings/: EmailSetting.cs
WorkerTrackingServer.Domain/Enums/: GenderSmartEnum.cs  UserRoleSmartEnum.cs
WorkerTrackingServer.Domain/Machines/: Machine.cs
WorkerTrackingServer.Domain/Products/: Product.cs
WorkerTrackingServer.Domain/Repositories/: IAppUserRepository.cs  IDepartmentProductionRepository.cs  IDepartmentRepository.cs  IEmailSettingRepository.cs  IMachineRepository.cs  IProductRepository.cs  IWorkerAssignmentRepository.cs  IWorkerDailyProductionRepository.cs  IWorkerLoginRepository.cs  IWorkerMonthlyProductionRepository.cs  IWorkerProductionRepository.cs  IWorkerRepository.cs  IWorkerWeeklyProductionRepository.cs  IWorkerYearlyProductionRepository.cs
WorkerTrackingServer.Domain/Users/: AppUser.cs
WorkerTrackingServer.Domain/WorkerAssignments/: WorkerAssignment.cs
WorkerTrackingServer.Domain/WorkerProductions/: WorkerDailyProduction.cs  WorkerMonthlyProduction.cs  WorkerProduction.cs  WorkerWeeklyProduction.cs  WorkerYearlyProduction.cs
WorkerTrackingServer.Domain/Workers/: Worker.cs  WorkerLogin.cs  WorkerProduction.cs
WorkerTrackingServer.Infrastructure/: DependencyInjection.cs  WorkerTrackingServer.Infrastructure.csproj
WorkerTrackingServer.Infrastructure/Configurations/: AppUserConfiguration.cs  DepartmentConfiguration.cs  DepartmentProductionConfiguration.cs  EmailSettingConfiguration.cs  MachineConfiguration.cs  ProductConfiguration.cs  WorkerAssignmentConfiguration.cs  WorkerConfiguration.cs  WorkerLoginConfiguration.cs  WorkerProductionConfiguration.cs
WorkerTrackingServer.Infrastructure/Context/: ApplicationDbContext.cs
WorkerTrackingServer.Infrastructure/Migrations/: 20250219122018_siniflar_ve_konfigurasyon_olusturuldu.Designer.cs  20250219122018_siniflar_ve_konfigurasyon_olusturuldu.cs  20250219154505_siniflar_duzenlendi.Designer.cs  20250219154505_siniflar_duzenlendi.cs  (+17 more)
(+156 files in other folders)
